source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", '~> 3.7'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :jekyll_plugins do
  # Suppot for Mermaid diagrams
  gem 'jekyll-mermaid', '~> 1.0'
  gem 'jekyll-assets', '2.4.0'
  gem 'jekyll-email-protect'
  gem 'jekyll-seo-tag'
  gem 'jekyll-analytics'
end